/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row_mod_left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 23 22 21 20 19 18 31 30 43 44 46 45 32 33 34 35 49 48 47 54 55 56 57>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Home row mod right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 17 16 15 14 13 12 24 25 26 27 28 29 41 40 39 38 37 36 50 51 52 53 42>;
            hold-trigger-on-release;
        };
    };

    macros {
        parenthesis1: parenthesis1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "parenthesis1";
        };

        brace1: brace1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "brace1";
        };

        bracket1: bracket1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "bracket1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY_HOMEROW_MOD {
            bindings = <
&kp ESC    &kp N1           &kp N2           &kp N3        &kp N4             &kp N5                                   &kp N6         &kp N7         &kp N8                &kp N9            &kp N0                    &kp MINUS
&kp TAB    &kp Q            &kp W            &kp E         &kp R              &kp T                                    &kp Y          &kp U          &kp I                 &kp O             &kp P                     &kp BACKSLASH
&kp LCTRL  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G                                    &kp H          &hmr RSHIFT J  &hmr RCTRL K          &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C         &kp V              &kp B   &kp LBKT              &kp RBKT   &kp N          &kp M          &kp COMMA             &kp DOT           &kp SLASH                 &kp RSHFT
                                             &kp LALT      &kp LGUI           &tog 1  &mt LEFT_SHIFT RET    &kp SPACE  &kp BACKSPACE  &kp RIGHT_ALT  &lt 2 K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        COLEMAK-DH-HOMEROWMOD {
            bindings = <
&kp ESC    &kp N1           &kp N2           &kp N3        &kp N4             &kp N5                                   &kp N6         &kp N7         &kp N8                &kp N9            &kp N0            &kp MINUS
&kp TAB    &kp Q            &kp W            &kp F         &kp P              &kp B                                    &kp J          &kp L          &kp U                 &kp Y             &kp SEMICOLON     &kp BACKSLASH
&kp LCTRL  &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G                                    &kp M          &hmr RSHIFT N  &hmr RCTRL E          &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C         &kp D              &kp V   &kp LBKT              &kp RBKT   &kp N          &kp M          &kp COMMA             &kp DOT           &kp SLASH         &kp RSHFT
                                             &kp LALT      &kp LGUI           &tog 0  &mt LEFT_SHIFT RET    &kp SPACE  &kp BACKSPACE  &kp RIGHT_ALT  &lt 2 K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad_function_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                               &trans             &kp KP_NUM            &kp KP_DIVIDE             &kp ASTERISK               &kp KP_SUBTRACT  &trans
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                     &brace1            &mt HOME KP_NUMBER_7  &mt UP_ARROW KP_NUMBER_8  &mt PG_UP KP_NUMBER_9      &kp KP_PLUS      &trans
&kp F7          &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                                    &parenthesis1      &mt LEFT KP_NUMBER_4  &mt DOWN KP_NUMBER_5      &mt RIGHT KP_NUMBER_6      &kp STAR         &trans
&studio_unlock  &trans        &trans        &trans        &trans        &trans        &studio_unlock    &trans     &brace1            &mt END KP_NUMBER_7   &mt DOWN KP_NUMBER_8      &mt PAGE_DOWN KP_NUMBER_9  &kp KP_SLASH     &trans
                                            &tog 0        &tog 1        &trans        &kp ENTER         &kp SPACE  &mt DELETE KP_DOT  &kp KP_NUMBER_0       &tog 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
